<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    body { font-family: "Open Sans", sans-serif; margin: 0; padding: 0; }
    .header{ display: flex; align-items: center; justify-content: center; border-bottom: 1px solid #000; }
    .container { margin: 18px; }
    h1{ font-size: 23px; text-align: center; }
    h2{ font-size: 20px; }
    p{ font-size: 17px; }
</style>
<div class="header">
    <img src="https://i.ibb.co/qpJWqnp/icon.png">
</div>
<div class="container">
    <h1>Welcome to 26 Mention!</h1>
    <p><span class="highlight">26 Mention</span> is your one-stop destination for all your stationary needs. Established with the goal of making quality stationary accessible, we take pride in serving our community with dedication and excellence.</p>

    <h2>Our Mission</h2>
    <p>Our mission is to provide high-quality stationary products at affordable prices. We believe in simplifying the shopping experience for students, professionals, and everyone in between.</p>

    <h2>Why Choose Us?</h2>
    <ul>
        <li>Wide range of products to meet all your needs.</li>
        <li>Easy-to-use app for seamless shopping.</li>
        <li>Reliable and prompt customer service.</li>
    </ul>

    <h2>Visit Us</h2>
    <p>Our shop is conveniently located in Bokaro Steel City (Kurmidih). Stop by to explore our collection or use our app to shop from the comfort of your home.</p>

    <h2>Contact Us</h2>
    <p>Have questions or need assistance? Reach out to us via the app or visit us at our store. We're here to help!</p>
</div>
